MovieLibrary2/MainWindow.xaml

<Window x:Name="window" x:Class="MovieLibrary2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLibrary2"
        xmlns:context="clr-namespace:MovieLibrary2.ViewModel"
        mc:Ignorable="d"
        Title="Movie Library" Height="720" Width="1200" Closing="Window_Closing" WindowState="Maximized" KeyUp="window_KeyUp" MinWidth="1200" MinHeight="720">
    <Window.DataContext>
        <context:MoviesListView />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="transparentTextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button_focusvisual">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#7F000000"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxtemStyleNoHighlighting" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False"  
                                Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False"  
                                Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"  
                                Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1"  
                                StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <TextBlock Margin="13,5,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding MovieCount}" 
                   Height="24" 
                   Foreground="White" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
        <ListBox Background="{x:Null}" 
                 x:Name="itemControl" 
                 Margin="0,20,0,30" 
                 ItemsSource="{Binding MovieList}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderBrush="{x:Null}" 
                 MouseLeftButtonUp="itemControl_MouseLeftButtonUp" ItemContainerStyle="{DynamicResource ListBoxtemStyleNoHighlighting}" MouseRightButtonUp="ItemControl_MouseRightButtonUp">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid 
                          Height="225" 
                          Margin="2,3" 
                          VerticalAlignment="Top" 
                          Width="137" 
                          Background="Black" 
                          MouseEnter="Grid_MouseEnter" 
                          MouseLeave="Grid_MouseLeave">
                        <Image Source="{Binding GetImage}" Margin="3,3,0,0" Height="198" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Margin="2,201,2,0" TextWrapping="NoWrap" Text="{Binding DisplayTitle}" Height="24" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="DownloadAllMoviesInfoButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,3" Width="70">Get all info</Button>
        <!-- DETAIL MODE -->
        <Grid Visibility="{Binding DetailModeVisibility}">
            <Image Source="img/background.jpg" Stretch="Fill" Margin="-5">
                <Image.Effect>
                    <BlurEffect Radius="15"/>
                </Image.Effect>
            </Image>
            <!--<Grid.Background>
                <ImageBrush ImageSource="img/background.jpg"/>
            </Grid.Background>-->
            <Grid Margin="100,140,100,40" MinHeight="375" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" Source="{Binding SelectedMovie.GetImage}" MouseDown="Image_MouseDown" MaxWidth="500" MaxHeight="750"/>
                <Grid Grid.Row="0" Grid.Column="1" x:Name="movieDetailGrid" Margin="10,0,0,0">
                    <TextBox Margin="0,5,0,0"
                         Background="{Binding TextBackground}" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0"
                         CaretBrush="White"
                         FontSize="42" 
                         Foreground="White" 
                         HorizontalAlignment="Left" 
                         IsReadOnly="{Binding IsPreviewMode}" 
                         Text="{Binding SelectedMovie.Title}" 
                         VerticalAlignment="Top"/>
                    <TextBox Margin="2,66,0,0" 
                         Background="{Binding TextBackground}" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0"
                         CaretBrush="White"
                         Foreground="White" 
                         FontSize="20"
                         HorizontalAlignment="Left" 
                         IsReadOnly="{Binding IsPreviewMode}"
                         Padding="0"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedMovie.Year}"
                         VerticalAlignment="Top" />
                    <Ellipse Margin="62,79,0,0" Height="7" VerticalAlignment="Top" Fill="White" HorizontalAlignment="Left" Width="7"/>
                    <TextBlock Margin="81,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedMovie.GetRuntime}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Padding="1"/>
                    <TextBlock Margin="5,100,0,0" TextWrapping="Wrap" Text="{Binding SelectedMovie.Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <Button x:Name="WatchButton" Style="{StaticResource Button_focusvisual}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" Height="60" Width="90" FontSize="16" Click="WatchButton_Click" >Watch</Button>
                    <Button x:Name="LinkButton" Style="{StaticResource Button_focusvisual}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="98,0,0,0" FontSize="14" Width="90" Click="OpenExternalLinkButton_Click" Height="30">IMDb</Button>
                    <Button x:Name="DownloadInfoButton" Style="{StaticResource Button_focusvisual}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="191,0,0,0" FontSize="14" Width="90" Click="DownloadInfoButton_Click" Height="30">Get Info</Button>
                    <Button x:Name="EditButton" Style="{StaticResource Button_focusvisual}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="284,0,0,0" FontSize="14" Width="90" Click="EditButton_Click" Content="{Binding ModeText}" Height="30"></Button>
                </Grid>
            </Grid>
            <Button x:Name="CloseButton" Style="{StaticResource Button_focusvisual}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0" Click="CloseButton_Click" Height="53" Width="60" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Close</Button>
        </Grid>
    </Grid>

</Window>
